Repository: jlogicsoftware/prudent
Catalog: client/lib/src/l10n/prudent_*.arb
Languages: pl

# navOverview
source: Overview
pl: Przegląd

# navRecords
source: Records
pl: Wpisy

# navAnalytics
source: Analytics
pl: Analityka

# navSettings
source: Settings
pl: Ustawienia

source: Cancel
pl: Anuluj

source: Okay
pl: Ok

# invalidInputTitle
source: Invalid input
pl: Nieprawidłowe dane

# recordsTitleField
source: Title
pl: Tytuł

# recordsAmountField
source: Amount
pl: Kwota

# recordsNoDateSelected
source: No date selected
pl: Nie wybrano daty

# recordsSaveExpense
source: Save Expense
pl: Zapisz wydatek

# recordsInvalidInput
source: Please make sure a valid title, amount, date, category and account were entered.
pl: Upewnij się, że podano poprawny tytuł, kwotę, datę, kategorię i rachunek.

# recordsDeleted
source: Record deleted.
pl: Wpis usunięty.

# recordsUndo
source: Undo
pl: Cofnij

# recordsEmpty
source: No records found. Start adding some!
pl: Nie znaleziono wpisów. Dodaj pierwszy!

# recordsLoadError
source: Could not load records: {error}
pl: Nie udało się wczytać wpisów: {error}

# categoriesTitle
source: Categories
pl: Kategorie

# categoriesEmpty
source: No categories added yet.
pl: Nie dodano jeszcze żadnej kategorii.

# categoriesLoadError
source: Could not load categories: {error}
pl: Nie udało się wczytać kategorii: {error}

# categoryTitleField
source: Title
pl: Tytuł

# categoryDescriptionField
source: Description
pl: Opis

# categorySave
source: Save Category
pl: Zapisz kategorię

# categoryInvalidInput
source: Please make sure a valid title was entered.
pl: Upewnij się, że podano poprawny tytuł.

# accountsTitle
source: Accounts
pl: Rachunki

# accountsBanksAndCards
source: Banks and Cards
pl: Banki i karty

# accountsOther
source: Other Accounts
pl: Inne rachunki

# accountsEmpty
source: No accounts added yet.
pl: Nie dodano jeszcze żadnego rachunku.

# accountsNoBalance
source: No balance
pl: Brak salda

# accountsLoadError
source: Could not load accounts: {error}
pl: Nie udało się wczytać rachunków: {error}

# accountNameField
source: Account Name
pl: Nazwa rachunku

# accountOpeningBalanceField
source: Opening balance
pl: Saldo początkowe

# accountCurrencyField
source: Currency
pl: Waluta

# accountTypeField
source: Account Type
pl: Typ rachunku

# accountAdd
source: Add Account
pl: Dodaj rachunek

# accountNameRequired
source: Please enter a name
pl: Podaj nazwę

# accountAmountInvalid
source: Enter a valid amount
pl: Podaj prawidłową kwotę

# accountTypeRequired
source: Please select a type
pl: Wybierz typ

# accountTypeCash
source: Cash
pl: Gotówka

# accountTypeCard
source: Card
pl: Karta

# accountTypeChecking
source: Checking
pl: Rachunek bieżący

# accountTypeSavings
source: Savings
pl: Oszczędnościowy

# analyticsTitle
source: Analytics
pl: Analityka

# settingsTitle
source: Settings
pl: Ustawienia

# settingsLanguage
source: Language
pl: Język

# settingsProfile
source: Profile
pl: Profil

# settingsLogOut
source: Log Out
pl: Wyloguj się
